// tslint:disable:no-import-side-effect
/**
 * A bundle of all the locales defined for Bootprompt.
 */
import "./locales/ar";
import "./locales/az";
import "./locales/bg_BG";
import "./locales/cs";
import "./locales/da";
import "./locales/de";
import "./locales/el";
import "./locales/en";
import "./locales/es";
import "./locales/et";
import "./locales/eu";
import "./locales/fa";
import "./locales/fi";
import "./locales/fr";
import "./locales/he";
import "./locales/hr";
import "./locales/hu";
import "./locales/id";
import "./locales/it";
import "./locales/ja";
import "./locales/ko";
import "./locales/lt";
import "./locales/lv";
import "./locales/nl";
import "./locales/no";
import "./locales/pl";
import "./locales/pt";
import "./locales/pt-br";
import "./locales/ru";
import "./locales/sk";
import "./locales/sl";
import "./locales/sq";
import "./locales/sv";
import "./locales/th";
import "./locales/tr";
import "./locales/uk";
import "./locales/zh_CN";
import "./locales/zh_TW";
